<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7cd691fff9bb462ba1e10e1a710d972c" Name="Diagram1">
        <EntityTypeShape EntityType="TaskDBModel.Project" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskDBModel.Role" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskDBModel.StatusTask" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskDBModel.Task" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskDBModel.Team" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskDBModel.User" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="TaskDBModel.FK_Task_Project" ManuallyRouted="false" />
        <AssociationConnector Association="TaskDBModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="TaskDBModel.FK_Task_StatusTask" ManuallyRouted="false" />
        <AssociationConnector Association="TaskDBModel.FK_Task_User" ManuallyRouted="false" />
        <AssociationConnector Association="TaskDBModel.FK_Team_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>